#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002readComp	6	1	0	4	4
1	__D0calibrate	6	1	4	4	25
2	__signed_stack_001readComp	6	1	8	4	4
3	__D0drive	6	1	12	4	23
4	__SPTArgsMutex	9	0	16	4	2
5	__PointOutMutex	9	0	20	4	4
6	__TextOutMutex	9	0	24	4	14
7	__RBtnMutex	9	0	28	4	2
8	__RLSBmutex3	9	0	32	4	2
9	__DU0SetSensorLowspeed_inline_main	5	1	36	4	2
10	__D0SetSensorLowspeed_inline_main	6	1	40	4	3
11	__signed_stack_001calibrate	6	1	44	4	24
12	__signed_stack_002calibrate	6	1	48	4	12
13	__signed_stack_003calibrate	6	1	52	4	2
14	__signed_stack_001inRange	6	1	56	4	4
15	__D0inRange	6	1	60	4	11
16	__signed_stack_001drive	6	1	64	4	12
17	__D0readComp	6	1	68	4	13
18	__Wait_7qG2_ms_7qG2_000_inline_calibrate	5	1	72	4	3
19	__CLSWMutex3	9	0	76	4	6
20	__CLSCSMutex3	9	0	80	4	2
21	__OnRevMutex	9	0	84	4	2
22	__CLSRMutex3	9	0	88	4	2
23	__ResetSensorMutex	9	0	92	4	2
24	__constVal200	4	0	96	2	4
25	__inRange_7qG2_min_7qG2_000	4	1	98	2	4
26	__inRange_7qG2_val_7qG2_000	4	1	100	2	5
27	drivePower	4	1	102	2	5
28	__calibrate_7qG2_pressed_7qG2_000	4	1	104	2	3
29	steer	4	1	106	2	5
30	__inRange_7qG2_max_7qG2_000	4	1	108	2	4
31	__drive_7qG2_left_7qG2_001	4	1	110	2	7
32	__drive_7qG2_ave_7qG2_001	4	1	112	2	2
33	__drive_7qG2_right_7qG2_001	4	1	114	2	7
34	__readComp_7qG2_CompReading_7qG2_000	4	1	116	2	2
35	__setDrive_7qG2_power_7qG2_000	4	1	118	2	2
36	__setDrive_7qG2_turn_7qG2_000	4	1	120	2	2
37	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	122	1	2
38	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	123	1	2
39	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	124	1	2
40	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	125	1	2
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	126	1	2
42	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	127	1	2
43	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	128	1	4
44	__setDrive_return	1	1	129	1	3
45	__inRange_return	1	1	130	1	7
46	__calibrate_return	1	1	131	1	3
47	__constVal96	2	0	132	1	5
48	____initialize_global_data_return	1	1	133	1	3
49	__constVal23	2	0	134	1	1
50	__constVal63	2	0	135	1	4
51	__RLSBytesCount3	1	1	136	1	9
52	__RLSBResult3	2	1	137	1	7
53	__constVal3	2	0	138	1	6
54	__RLSBIterations3	1	1	139	1	4
55	__ResetSensorPort	1	1	140	1	3
56	__ResetSensorTmp	1	1	141	1	2
57	____ResetSensorSubroutine_return	1	1	142	1	3
58	____ReadLSBytes3_return	1	1	143	1	3
59	__constVal2	2	0	144	1	4
60	__constVal0	2	1	145	1	22
61	__zfreadComp	1	1	146	1	2
62	__zfinRange	1	1	147	1	6
63	__zfSetSensorLowspeed_inline_main	1	1	148	1	2
64	__OnRev_Tmp	2	1	149	1	2
65	__zfdrive	1	1	150	1	11
66	__constVal1	2	0	151	1	7
67	__constVal100	2	0	152	1	2
68	__constVal32	2	0	153	1	15
69	__zfcalibrate	1	1	154	1	3
70	__CLSWArgs3	8	0	4	12	15
71	__CLSWArgs3.Result	2	1	156	1	15
72	__CLSWArgs3.Port	1	1	157	1	15
73	__CLSWArgs3.Buffer	7	0	158	4	15
74	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
75	__CLSWArgs3.ReturnLen	1	1	160	1	15
76	__CLSCSArgs3	8	0	3	4	4
77	__CLSCSArgs3.Result	2	1	164	1	4
78	__CLSCSArgs3.Port	1	1	165	1	4
79	__CLSCSArgs3.BytesReady	1	1	166	1	4
80	__RBtnArgs	8	0	5	8	4
81	__RBtnArgs.Result	2	1	168	1	4
82	__RBtnArgs.Index	1	1	169	1	4
83	__RBtnArgs.Pressed	1	1	170	1	4
84	__RBtnArgs.Count	1	1	171	1	4
85	__RBtnArgs.Reset	1	1	172	1	4
86	__PointOutArgs	8	0	3	12	8
87	__PointOutArgs.Result	2	1	176	1	8
88	__PointOutArgs.Location	8	0	2	4	8
89	__PointOutArgs.Location.X	4	1	180	2	8
90	__PointOutArgs.Location.Y	4	1	182	2	8
91	__PointOutArgs.Options	5	1	184	4	8
92	__TextOutArgs	8	0	4	16	42
93	__TextOutArgs.Result	2	1	188	1	42
94	__TextOutArgs.Location	8	0	2	4	42
95	__TextOutArgs.Location.X	4	1	192	2	42
96	__TextOutArgs.Location.Y	4	1	194	2	42
97	__TextOutArgs.Text	7	0	196	4	42
98	__TextOutArgs.Text.Text_type	1	0	0	1	0
99	__TextOutArgs.Options	5	1	200	4	42
100	__SPTArgs	8	0	5	8	6
101	__SPTArgs.Result	2	1	204	1	6
102	__SPTArgs.Frequency	3	1	206	2	6
103	__SPTArgs.Duration	3	1	208	2	6
104	__SPTArgs.Loop	1	1	210	1	6
105	__SPTArgs.Volume	1	1	211	1	6
106	__CLSRArgs3	8	0	4	12	5
107	__CLSRArgs3.Result	2	1	212	1	5
108	__CLSRArgs3.Port	1	1	213	1	5
109	__CLSRArgs3.Buffer	7	0	214	4	5
110	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
111	__CLSRArgs3.BufferLen	1	1	216	1	5
112	__RLSLastGoodRead3	7	0	218	4	2
113	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
114	__RLSReadBuf3	7	0	220	4	9
115	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
116	__OUT_ABC	7	0	222	4	1
117	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
118	__OUT_BC	7	0	224	4	1
119	__OUT_BC.__OUT_BC_type	1	0	0	1	0
120	__strbufcalibrate	7	0	226	4	10
121	__strbufcalibrate.__strbufcalibrate_type	1	0	0	1	0
122	__strbufreadComp	7	0	228	4	2
123	__strbufreadComp.__strbufreadComp_type	1	0	0	1	0
124	__constStr0010	7	0	230	4	1
125	__constStr0010.__constStr0010_type	1	1	0	1	0
126	__constStr0011	7	0	232	4	1
127	__constStr0011.__constStr0011_type	1	1	0	1	0
128	__constStr0009	7	0	234	4	1
129	__constStr0009.__constStr0009_type	1	1	0	1	0
130	__calibrate_7qG2_cmdBuff_7qG2_000	7	0	236	4	11
131	__calibrate_7qG2_cmdBuff_7qG2_000.__calibrate_7qG2_cmdBuff_7qG2_000_type	1	0	0	1	0
132	__constStr0014	7	0	238	4	1
133	__constStr0014.__constStr0014_type	1	1	0	1	0
134	__RLSBbufLSWrite1	7	0	240	4	1
135	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
136	__constStr0012	7	0	242	4	1
137	__constStr0012.__constStr0012_type	1	1	0	1	0
138	__constStr0013	7	0	244	4	1
139	__constStr0013.__constStr0013_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	81	0	#line 81 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	82	0		subcall __initialize_global_data, ____initialize_global_data_return
0	81	2	#line 81 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	81	2	#line 81 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	82	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	81	5	#line 81 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	82	5	#line 82 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	83	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3761	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	42	#line 3760 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		acquire __ResetSensorMutex
0	3695	43		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main
0	3695	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	47		release __ResetSensorMutex
0	7430	48	#line 7430 "NXCDefs.h"
0	3694	48	#line 3694 "NXCDefs.h"
0	3761	48	#line 3761 "NXCDefs.h"
0	82	48	#line 82 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	83	48	#line 83 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	84	48		start drive
0	83	50	#line 83 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	84	50	#line 84 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	85	50		subcall calibrate, __calibrate_return
0	84	52	#line 84 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
0	85	52		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5784	0	#pragma macro 25
2	5784	0		acquire __CLSWMutex3
2	5784	1		set __CLSWArgs3.Port, 3
2	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	5784	8		syscall 21, __CLSWArgs3
2	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
2	5784	13		release __CLSWMutex3
2	5784	14	#line 5784 "NXTDefs.h"
2	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	5787	21		brtst 5, __RLSBError3, __RLSBResult3
2	5788	24		set __RLSBIterations3, 4
2	5790	27	#pragma macro 23
2	5790	27		acquire __CLSCSMutex3
2	5790	28		set __CLSCSArgs3.Port, 3
2	5790	31		syscall 23, __CLSCSArgs3
2	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
2	5790	38		release __CLSCSMutex3
2	5790	39	#line 5790 "NXTDefs.h"
2	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
2	5793	46		brtst 0, __RLSBError3, __RLSBResult3
2	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	5796	52		wait 15
2	5797	54		jmp __RLSBDoCheckStatus3
2	5800	56	#pragma macro 25
2	5800	56		acquire __CLSRMutex3
2	5800	57		set __CLSRArgs3.Port, 3
2	5800	60		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	5800	62		syscall 22, __CLSRArgs3
2	5800	65		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	5800	67		mov __RLSBResult3, __CLSRArgs3.Result
2	5800	69		release __CLSRMutex3
2	5800	70	#line 5800 "NXTDefs.h"
2	5801	70		brtst 5, __RLSBError3, __RLSBResult3
2	5802	73		mov __RLSLastGoodRead3, __RLSReadBuf3
2	5803	75		jmp __RLSBDone3
2	5805	77		mov __RLSReadBuf3, __RLSLastGoodRead3
2	5807	79		arrsize __RLSBytesCount3, __RLSReadBuf3
2	5809	82		subret ____ReadLSBytes3_return
3	4	0	#line 4 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	0		mov __signed_stack_001inRange, __inRange_7qG2_val_7qG2_000
3	4	2	#line 4 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	4	2	#line 4 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	2		mov __D0inRange, __inRange_7qG2_min_7qG2_000
3	4	4	#line 4 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	4		cmp 0, __zfinRange, __signed_stack_001inRange, __D0inRange
3	4	8	#line 4 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	8		mov __D0inRange, __zfinRange
3	4	10	#line 4 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	10		brtst 4, __NXC_Label_606, __zfinRange
3	5	13	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	13		mov __D0inRange, __inRange_7qG2_min_7qG2_000
3	5	15	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	15		subret __inRange_return
3	5	17	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	17	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	17	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	17		mov __signed_stack_001inRange, __inRange_7qG2_val_7qG2_000
3	5	19	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	5	19	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	19		mov __D0inRange, __inRange_7qG2_max_7qG2_000
3	5	21	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	21		cmp 1, __zfinRange, __signed_stack_001inRange, __D0inRange
3	5	25	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	25		mov __D0inRange, __zfinRange
3	5	27	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	27		brtst 4, __NXC_Label_611, __zfinRange
3	6	30	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	7	30		mov __D0inRange, __inRange_7qG2_max_7qG2_000
3	6	32	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	7	32		subret __inRange_return
3	6	34	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	6	34	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	7	34	#line 7 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	8	34		mov __D0inRange, __inRange_7qG2_val_7qG2_000
3	7	36	#line 7 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	8	36		subret __inRange_return
3	7	38	#line 7 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	9	38	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
3	10	38		subret __inRange_return
4	10	0	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	0		mov __inRange_7qG2_val_7qG2_000, __setDrive_7qG2_power_7qG2_000
4	10	2	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	10	2	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	2		set __inRange_7qG2_min_7qG2_000, -100
4	10	5	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	10	5	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	5		set __inRange_7qG2_max_7qG2_000, 100
4	10	8	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	8	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	8		subcall inRange, __inRange_return
4	11	10	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	10		mov drivePower, __D0inRange
4	11	12	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	12	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	12	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	12		mov __inRange_7qG2_val_7qG2_000, __setDrive_7qG2_turn_7qG2_000
4	11	14	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	14	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	14		set __inRange_7qG2_min_7qG2_000, -100
4	11	17	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	11	17	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	17		set __inRange_7qG2_max_7qG2_000, 100
4	11	20	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	20	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	13	20		subcall inRange, __inRange_return
4	12	22	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	13	22		mov steer, __D0inRange
4	12	24	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	12	24	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	14	24	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
4	15	24		subret __setDrive_return
5	15	0	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	16	0		set __D0drive, 1
5	16	3	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	3		tst 5, __zfdrive, __D0drive
5	16	6	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	6		brtst 4, __NXC_Label_633, __zfdrive
5	16	9	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	9		mov __signed_stack_001drive, drivePower
5	16	11	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	16	11	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	11		set __D0drive, 0
5	16	14	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	14		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
5	16	18	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	18		mov __D0drive, __zfdrive
5	17	20	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	18	20		brtst 4, __NXC_Label_638, __zfdrive
5	17	23	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	23	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	23	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	17	23	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	18	23		sub __D0drive, __constVal0, drivePower
5	18	27	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	19	27	#pragma macro 10
5	19	27		acquire __OnRevMutex
5	19	28		neg __OnRev_Tmp, __D0drive
5	19	31		setout __OUT_ABC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	19	54		release __OnRevMutex
5	6664	55	#line 6664 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	18	55	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	19	55	#line 19 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	20	55		jmp __NXC_Label_632
5	19	57	#line 19 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	21	57	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	22	57	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	23	57		set __drive_7qG2_left_7qG2_001, 100
5	22	60	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	22	60	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	23	60		mov __signed_stack_001drive, steer
5	22	62	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	22	62	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	23	62		set __D0drive, 0
5	22	65	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	23	65		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
5	22	69	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	23	69		mov __D0drive, __zfdrive
5	23	71	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	24	71		brtst 4, __NXC_Label_645, __zfdrive
5	23	74	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	23	74	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	24	74	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	24	74	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	25	74		div __D0drive, steer, __constVal2
5	24	78	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	25	78		sub __drive_7qG2_left_7qG2_001, __drive_7qG2_left_7qG2_001, __D0drive
5	24	82	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	26	82	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	27	82	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	28	82		set __drive_7qG2_right_7qG2_001, 100
5	27	85	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	27	85	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	28	85		mov __signed_stack_001drive, steer
5	27	87	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	27	87	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	28	87		set __D0drive, 0
5	27	90	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	28	90		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
5	27	94	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	28	94		mov __D0drive, __zfdrive
5	28	96	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	29	96		brtst 4, __NXC_Label_652, __zfdrive
5	28	99	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	28	99	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	29	99	#line 29 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	29	99	#line 29 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	30	99		div __D0drive, steer, __constVal2
5	29	103	#line 29 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	30	103		add __drive_7qG2_right_7qG2_001, __drive_7qG2_right_7qG2_001, __D0drive
5	29	107	#line 29 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	31	107	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	31	107	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	31	107	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	31	107	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	31	107	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	107		mul __signed_stack_001drive, __drive_7qG2_left_7qG2_001, drivePower
5	31	111	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	111	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	111	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	33	111		div __drive_7qG2_left_7qG2_001, __signed_stack_001drive, __constVal100
5	32	115	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	115	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	115	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	115	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	115	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	32	115	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	33	115		mul __signed_stack_001drive, __drive_7qG2_right_7qG2_001, drivePower
5	32	119	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	119	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	119	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	35	119		div __drive_7qG2_right_7qG2_001, __signed_stack_001drive, __constVal100
5	34	123	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	123	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	123	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	123	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	123	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	34	123	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	35	123		add __signed_stack_001drive, __drive_7qG2_left_7qG2_001, __drive_7qG2_right_7qG2_001
5	34	127	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	36	127	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	36	127	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	37	127		div __drive_7qG2_ave_7qG2_001, __signed_stack_001drive, __constVal2
5	36	131	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	36	131	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	37	131		mov __D0drive, __drive_7qG2_left_7qG2_001
5	37	133	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	38	133	#pragma macro 7
5	38	133		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6820	156	#line 6820 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	37	156	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	37	156	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	38	156		mov __D0drive, __drive_7qG2_right_7qG2_001
5	38	158	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	39	158	#pragma macro 7
5	39	158		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6827	181	#line 6827 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	38	181	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	38	181	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	39	181		mov __D0drive, __drive_7qG2_ave_7qG2_001
5	39	183	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	40	183	#pragma macro 7
5	40	183		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6834	206	#line 6834 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	39	206	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	41	206	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	42	206		jmp __NXC_Label_632
5	41	208	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
5	42	208		exit -1, -1
6	31	0	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	32	0		set __D0readComp, 1
6	33	3	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	34	3		tst 5, __zfreadComp, __D0readComp
6	33	6	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	34	6		brtst 4, __NXC_Label_674, __zfreadComp
6	33	9	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	34	9	#pragma macro 30
6	34	9		acquire __RLSBmutex3
6	34	10		mov __RLSReadBuf3, __RLSBbufLSWrite1
6	34	12		set __RLSBytesCount3, 2
6	34	15		subcall __ReadLSBytes3, ____ReadLSBytes3_return
6	34	17		index __D0readComp, __RLSReadBuf3, 65535
6	34	21		index __RLSBytesCount3, __RLSReadBuf3, __constVal1
6	34	25		add __D0readComp, __D0readComp, __D0readComp
6	34	29		add __D0readComp, __D0readComp, __RLSBytesCount3
6	34	33		release __RLSBmutex3
6	6859	34	#line 6859 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	33	34	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	34	34		mov __readComp_7qG2_CompReading_7qG2_000, __D0readComp
6	33	36	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	33	36	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	6069	36	#line 6069 "NXCDefs.h"
6	6070	36	#pragma macro 6
6	6070	36		acquire __PointOutMutex
6	6070	37		mov __PointOutArgs.Location.X, __constVal200
6	6070	39		mov __PointOutArgs.Location.Y, __constVal200
6	6070	41		mov __PointOutArgs.Options, __constVal1
6	6070	43		syscall 14, __PointOutArgs
6	6070	46		release __PointOutMutex
6	6867	47	#line 6867 "NXCDefs.h"
6	6069	47	#line 6069 "NXCDefs.h"
6	35	47	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	35	47	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	36	47		set __signed_stack_001readComp, 0
6	35	50	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	35	50	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	36	50		set __signed_stack_002readComp, 56
6	35	53	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	35	53	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	36	53		strcat __strbufreadComp, __constStr0009
6	36	57	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	57		acquire __TextOutMutex
6	36	58	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	58		mov __TextOutArgs.Location.X, __signed_stack_001readComp
6	36	60	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	60		mov __TextOutArgs.Location.Y, __signed_stack_002readComp
6	36	62	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	62		set __TextOutArgs.Options, 0
6	36	65	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	65		mov __TextOutArgs.Text, __strbufreadComp
6	36	67	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	67		syscall 13, __TextOutArgs
6	36	70	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	70		mov __D0readComp, __TextOutArgs.Result
6	36	72	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	72		release __TextOutMutex
6	36	73	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	36	73	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	73		set __signed_stack_001readComp, 60
6	36	76	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	36	76	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	76		set __signed_stack_002readComp, 56
6	36	79	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	36	79	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	79		mov __D0readComp, __readComp_7qG2_CompReading_7qG2_000
6	37	81	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	81		acquire __TextOutMutex
6	37	82	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	82		mov __TextOutArgs.Location.X, __signed_stack_001readComp
6	37	84	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	84		mov __TextOutArgs.Location.Y, __signed_stack_002readComp
6	37	86	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	86		set __TextOutArgs.Options, 0
6	37	89	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	89		numtostr __TextOutArgs.Text, __D0readComp
6	37	92	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	92		syscall 13, __TextOutArgs
6	37	95	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	95		mov __D0readComp, __TextOutArgs.Result
6	37	97	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	38	97		release __TextOutMutex
6	37	98	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	98	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	37	98	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	7921	98	#line 7921 "NXCDefs.h"
6	7922	98		wait 100
6	7921	100	#line 7921 "NXCDefs.h"
6	39	100	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	48	100	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	49	100		jmp __NXC_Label_673
6	48	102	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
6	49	102		exit -1, -1
7	50	0	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	51	0		set __calibrate_7qG2_pressed_7qG2_000, 0
7	50	3	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	51	3	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	52	3		arrinit __calibrate_7qG2_cmdBuff_7qG2_000, __constVal0, __constVal3
7	51	7	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	52	7		set __signed_stack_001calibrate, 0
7	51	10	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	52	10	#line 52 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	53	10		set __D0calibrate, 2
7	52	13	#line 52 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	53	13		replace __calibrate_7qG2_cmdBuff_7qG2_000, __calibrate_7qG2_cmdBuff_7qG2_000, __signed_stack_001calibrate, __D0calibrate
7	52	18	#line 52 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	52	18	#line 52 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	53	18		set __signed_stack_001calibrate, 1
7	52	21	#line 52 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	53	21	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	21		set __D0calibrate, 65
7	53	24	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	24		replace __calibrate_7qG2_cmdBuff_7qG2_000, __calibrate_7qG2_cmdBuff_7qG2_000, __signed_stack_001calibrate, __D0calibrate
7	53	29	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	53	29	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	29		set __signed_stack_001calibrate, 2
7	53	32	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	32	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	55	32		set __D0calibrate, 67
7	54	35	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	55	35		replace __calibrate_7qG2_cmdBuff_7qG2_000, __calibrate_7qG2_cmdBuff_7qG2_000, __signed_stack_001calibrate, __D0calibrate
7	54	40	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	40	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	55	40	#pragma macro 25
7	55	40		acquire __CLSWMutex3
7	55	41		set __CLSWArgs3.Port, 3
7	55	44		mov __CLSWArgs3.ReturnLen, __constVal0
7	55	46		mov __CLSWArgs3.Buffer, __calibrate_7qG2_cmdBuff_7qG2_000
7	55	48		syscall 21, __CLSWArgs3
7	55	51		mov __D0calibrate, __CLSWArgs3.Result
7	55	53		release __CLSWMutex3
7	7011	54	#line 7011 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	54	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	54	54	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	56	54	#line 56 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	57	54		set __Wait_7qG2_ms_7qG2_000_inline_calibrate, 200
7	56	57	#line 56 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	7921	57	#line 7921 "NXCDefs.h"
7	7922	57		wait 200
7	7921	59	#line 7921 "NXCDefs.h"
7	57	59	#line 57 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	6069	59	#line 6069 "NXCDefs.h"
7	6070	59	#pragma macro 6
7	6070	59		acquire __PointOutMutex
7	6070	60		mov __PointOutArgs.Location.X, __constVal200
7	6070	62		mov __PointOutArgs.Location.Y, __constVal200
7	6070	64		mov __PointOutArgs.Options, __constVal1
7	6070	66		syscall 14, __PointOutArgs
7	6070	69		release __PointOutMutex
7	7029	70	#line 7029 "NXCDefs.h"
7	6069	70	#line 6069 "NXCDefs.h"
7	58	70	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	58	70	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	59	70		set __signed_stack_001calibrate, 0
7	58	73	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	58	73	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	59	73		set __signed_stack_002calibrate, 56
7	58	76	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	58	76	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	59	76		strcat __strbufcalibrate, __constStr0010
7	59	80	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	80		acquire __TextOutMutex
7	59	81	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	81		mov __TextOutArgs.Location.X, __signed_stack_001calibrate
7	59	83	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	83		mov __TextOutArgs.Location.Y, __signed_stack_002calibrate
7	59	85	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	85		set __TextOutArgs.Options, 0
7	59	88	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	88		mov __TextOutArgs.Text, __strbufcalibrate
7	59	90	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	90		syscall 13, __TextOutArgs
7	59	93	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	93		mov __D0calibrate, __TextOutArgs.Result
7	59	95	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	95		release __TextOutMutex
7	59	96	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	59	96	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	96		set __signed_stack_001calibrate, 0
7	59	99	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	59	99	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	99		set __signed_stack_002calibrate, 48
7	59	102	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	59	102	#line 59 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	102		strcat __strbufcalibrate, __constStr0011
7	60	106	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	106		acquire __TextOutMutex
7	60	107	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	107		mov __TextOutArgs.Location.X, __signed_stack_001calibrate
7	60	109	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	109		mov __TextOutArgs.Location.Y, __signed_stack_002calibrate
7	60	111	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	111		set __TextOutArgs.Options, 0
7	60	114	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	114		mov __TextOutArgs.Text, __strbufcalibrate
7	60	116	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	116		syscall 13, __TextOutArgs
7	60	119	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	119		mov __D0calibrate, __TextOutArgs.Result
7	60	121	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	121		release __TextOutMutex
7	60	122	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	122	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	122		set __signed_stack_001calibrate, 0
7	60	125	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	125	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	125		set __signed_stack_002calibrate, 40
7	60	128	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	60	128	#line 60 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	128		strcat __strbufcalibrate, __constStr0012
7	61	132	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	132		acquire __TextOutMutex
7	61	133	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	133		mov __TextOutArgs.Location.X, __signed_stack_001calibrate
7	61	135	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	135		mov __TextOutArgs.Location.Y, __signed_stack_002calibrate
7	61	137	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	137		set __TextOutArgs.Options, 0
7	61	140	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	140		mov __TextOutArgs.Text, __strbufcalibrate
7	61	142	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	142		syscall 13, __TextOutArgs
7	61	145	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	145		mov __D0calibrate, __TextOutArgs.Result
7	61	147	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	147		release __TextOutMutex
7	61	148	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	148	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	148		set __signed_stack_001calibrate, 0
7	61	151	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	151	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	151		set __signed_stack_002calibrate, 32
7	61	154	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	61	154	#line 61 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	154		strcat __strbufcalibrate, __constStr0013
7	62	158	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	158		acquire __TextOutMutex
7	62	159	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	159		mov __TextOutArgs.Location.X, __signed_stack_001calibrate
7	62	161	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	161		mov __TextOutArgs.Location.Y, __signed_stack_002calibrate
7	62	163	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	163		set __TextOutArgs.Options, 0
7	62	166	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	166		mov __TextOutArgs.Text, __strbufcalibrate
7	62	168	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	168		syscall 13, __TextOutArgs
7	62	171	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	171		mov __D0calibrate, __TextOutArgs.Result
7	62	173	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	173		release __TextOutMutex
7	62	174	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	174	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	174		set __signed_stack_001calibrate, 0
7	62	177	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	177	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	177		set __signed_stack_002calibrate, 24
7	62	180	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	62	180	#line 62 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	180		strcat __strbufcalibrate, __constStr0014
7	63	184	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	184		acquire __TextOutMutex
7	63	185	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	185		mov __TextOutArgs.Location.X, __signed_stack_001calibrate
7	63	187	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	187		mov __TextOutArgs.Location.Y, __signed_stack_002calibrate
7	63	189	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	189		set __TextOutArgs.Options, 0
7	63	192	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	192		mov __TextOutArgs.Text, __strbufcalibrate
7	63	194	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	194		syscall 13, __TextOutArgs
7	63	197	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	197		mov __D0calibrate, __TextOutArgs.Result
7	63	199	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	199		release __TextOutMutex
7	63	200	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	200	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	200		set __setDrive_7qG2_power_7qG2_000, 50
7	63	203	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	63	203	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	203		set __setDrive_7qG2_turn_7qG2_000, 100
7	63	206	#line 63 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	206	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	65	206		subcall setDrive, __setDrive_return
7	64	208	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	208	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	65	208		mov __signed_stack_001calibrate, __calibrate_7qG2_pressed_7qG2_000
7	64	210	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	64	210	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	65	210		set __D0calibrate, 0
7	64	213	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	65	213		cmp 2, __zfcalibrate, __signed_stack_001calibrate, __D0calibrate
7	64	217	#line 64 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	65	217		mov __D0calibrate, __zfcalibrate
7	65	219	#line 65 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	66	219		brtst 4, __NXC_Label_732, __zfcalibrate
7	65	222	#line 65 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	66	222		set __signed_stack_001calibrate, 3
7	65	225	#line 65 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	65	225	#line 65 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	66	225		set __D0calibrate, 1
7	66	228	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	228		acquire __RBtnMutex
7	66	229	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	229		mov __RBtnArgs.Index, __signed_stack_001calibrate
7	66	231	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	231		mov __RBtnArgs.Reset, __D0calibrate
7	66	233	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	233		syscall 20, __RBtnArgs
7	66	236	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	236		mov __D0calibrate, __RBtnArgs.Pressed
7	66	238	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	238		release __RBtnMutex
7	66	239	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	239		mov __calibrate_7qG2_pressed_7qG2_000, __D0calibrate
7	66	241	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	66	241	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	67	241		set __Wait_7qG2_ms_7qG2_000_inline_calibrate, 100
7	66	244	#line 66 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	7921	244	#line 7921 "NXCDefs.h"
7	7922	244		wait 100
7	7921	246	#line 7921 "NXCDefs.h"
7	67	246	#line 67 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	69	246	#line 69 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	70	246		jmp __NXC_Label_731
7	69	248	#line 69 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	69	248	#line 69 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	70	248		set __signed_stack_001calibrate, 2
7	69	251	#line 69 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	70	251	#line 70 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	71	251		set __D0calibrate, 0
7	70	254	#line 70 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	71	254		replace __calibrate_7qG2_cmdBuff_7qG2_000, __calibrate_7qG2_cmdBuff_7qG2_000, __signed_stack_001calibrate, __D0calibrate
7	70	259	#line 70 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	70	259	#line 70 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	71	259	#pragma macro 25
7	71	259		acquire __CLSWMutex3
7	71	260		set __CLSWArgs3.Port, 3
7	71	263		mov __CLSWArgs3.ReturnLen, __constVal0
7	71	265		mov __CLSWArgs3.Buffer, __calibrate_7qG2_cmdBuff_7qG2_000
7	71	267		syscall 21, __CLSWArgs3
7	71	270		mov __D0calibrate, __CLSWArgs3.Result
7	71	272		release __CLSWMutex3
7	7272	273	#line 7272 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	70	273	#line 70 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	70	273	#line 70 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	71	273	#line 71 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	72	273		set __Wait_7qG2_ms_7qG2_000_inline_calibrate, 200
7	71	276	#line 71 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	7921	276	#line 7921 "NXCDefs.h"
7	7922	276		wait 200
7	7921	278	#line 7921 "NXCDefs.h"
7	72	278	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	72	278	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	73	278		set __signed_stack_001calibrate, 3000
7	72	281	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	72	281	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	73	281		set __signed_stack_002calibrate, 200
7	72	284	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	72	284	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	73	284		set __signed_stack_003calibrate, 3
7	72	287	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	72	287	#line 72 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	73	287		set __D0calibrate, 0
7	73	290	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	290		acquire __SPTArgsMutex
7	73	291	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	291		mov __SPTArgs.Frequency, __signed_stack_001calibrate
7	73	293	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	293		mov __SPTArgs.Duration, __signed_stack_002calibrate
7	73	295	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	295		mov __SPTArgs.Volume, __signed_stack_003calibrate
7	73	297	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	297		mov __SPTArgs.Loop, __D0calibrate
7	73	299	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	299		syscall 10, __SPTArgs
7	73	302	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	302		mov __D0calibrate, __SPTArgs.Result
7	73	304	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	304		release __SPTArgsMutex
7	73	305	#line 73 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	305	#line 74 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	75	305	#pragma macro 7
7	75	305		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal23
7	7325	328	#line 7325 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	74	328	#line 74 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	75	328	#line 75 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	76	328		start readComp
7	75	330	#line 75 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	78	330	#line 78 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
7	79	330		subret __calibrate_return
8	87	0	#line 87 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc"
8	88	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc
1	__ResetSensorSubroutine	55	NXTDefs.h
2	__ReadLSBytes3	68	NXTDefs.h
3	inRange	152	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc
4	setDrive	192	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc
5	drive	218	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc
6	readComp	429	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc
7	calibrate	534	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc
8	__initialize_global_data	866	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\calibrate compass.nxc
