#include "drivelib.nxc"

bool powerSelected = true;

task main() {
  start drive;
  while(true) {
    ClearScreen();
    
    NumOut(70, LCD_LINE1, drivePower);
    NumOut(70, LCD_LINE2, steer);
    
    if (powerSelected) {
      TextOut(0, LCD_LINE1, "Power");
      TextOut(0, LCD_LINE2, "steer");
    } else {
      TextOut(0, LCD_LINE1, "power");
      TextOut(0, LCD_LINE2, "Steer");
    }
    
    if (ButtonPressed(BTNLEFT, FALSE)) {
      if (powerSelected) {
        drivePower -= 5;
        if (drivePower < -100) drivePower = -100;
      } else {
        steer += 5;
        if (steer > 100) steer = 100;
      }
    }
    
    if (ButtonPressed(BTNRIGHT, FALSE)) {
      if (powerSelected) {
        drivePower += 5;
        if (drivePower > 100) drivePower = 100;
      } else {
        steer -= 5;
        if (steer < -100) steer = -100;
      }
    }
    
    if (ButtonPressed(BTNCENTER, FALSE)) {
      until(!ButtonPressed(BTNCENTER, FALSE));
      powerSelected = !powerSelected;
    }

    Wait(100);
  }
}
