int drivePower = 0;
int steer = 0;

int inRange(int val, int min, int max) {
  if (val < min) return min;
  if (val > max) return max;
  return val;
}

void setDrive(int power, int turn) {
  drivePower = inRange(power, -100, 100);
  steer = inRange(turn, -100, 100);
}

task drive() {
  while(true) {
    if (drivePower <= 0) {
      OnRev(OUT_ABC, -drivePower);
      continue;
    }

    int left = 100;
    if (steer > 0) {
      left -= steer / 2;
    }

    int right = 100;
    if (steer < 0) {
      right += steer / 2;
    }

    left = (left * drivePower) / 100;
    right = (right * drivePower) / 100;

    int ave = (left + right) / 2;

    OnFwd(OUT_A, left);
    OnFwd(OUT_B, right);
    OnFwd(OUT_C, ave);
  }
}
