#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0drive	6	1	0	4	23
1	__D0main	6	1	4	4	44
2	__PointOutMutex	9	0	8	4	2
3	__RBtnMutex	9	0	12	4	8
4	__signed_stack_001main	6	1	16	4	28
5	__signed_stack_002main	6	1	20	4	12
6	__DU0main	5	1	24	4	6
7	__signed_stack_001drive	6	1	28	4	12
8	__TextOutMutex	9	0	32	4	12
9	__OnRevMutex	9	0	36	4	2
10	__drive_7qG2_left_7qG2_001	4	1	40	2	7
11	steer	4	1	42	2	13
12	__constVal200	4	0	44	2	2
13	__drive_7qG2_right_7qG2_001	4	1	46	2	7
14	drivePower	4	1	48	2	13
15	__drive_7qG2_ave_7qG2_001	4	1	50	2	2
16	__OnRev_Tmp	2	1	52	1	2
17	__constVal96	2	0	53	1	4
18	____initialize_global_data_return	1	1	54	1	3
19	powerSelected	1	0	55	1	6
20	__constVal63	2	0	56	1	4
21	__zfmain	1	1	57	1	28
22	__constVal0	2	1	58	1	14
23	__zfdrive	1	1	59	1	11
24	__constVal3	2	0	60	1	4
25	__constVal100	2	0	61	1	2
26	__constVal1	2	0	62	1	2
27	__constVal5	2	0	63	1	4
28	__constVal32	2	0	64	1	12
29	__constVal2	2	0	65	1	4
30	__PointOutArgs	8	0	3	12	4
31	__PointOutArgs.Result	2	1	68	1	4
32	__PointOutArgs.Location	8	0	2	4	4
33	__PointOutArgs.Location.X	4	1	72	2	4
34	__PointOutArgs.Location.Y	4	1	74	2	4
35	__PointOutArgs.Options	5	1	76	4	4
36	__TextOutArgs	8	0	4	16	36
37	__TextOutArgs.Result	2	1	80	1	36
38	__TextOutArgs.Location	8	0	2	4	36
39	__TextOutArgs.Location.X	4	1	84	2	36
40	__TextOutArgs.Location.Y	4	1	86	2	36
41	__TextOutArgs.Text	7	0	88	4	36
42	__TextOutArgs.Text.Text_type	1	0	0	1	0
43	__TextOutArgs.Options	5	1	92	4	36
44	__RBtnArgs	8	0	5	8	16
45	__RBtnArgs.Result	2	1	96	1	16
46	__RBtnArgs.Index	1	1	97	1	16
47	__RBtnArgs.Pressed	1	1	98	1	16
48	__RBtnArgs.Count	1	1	99	1	16
49	__RBtnArgs.Reset	1	1	100	1	16
50	__constStr0010	7	0	102	4	1
51	__constStr0010.__constStr0010_type	1	1	0	1	0
52	__constStr0011	7	0	104	4	1
53	__constStr0011.__constStr0011_type	1	1	0	1	0
54	__constStr0012	7	0	106	4	1
55	__constStr0012.__constStr0012_type	1	1	0	1	0
56	__OUT_ABC	7	0	108	4	1
57	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
58	__strbufmain	7	0	110	4	8
59	__strbufmain.__strbufmain_type	1	0	0	1	0
60	__constStr0009	7	0	112	4	1
61	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	6	2	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	7	2		start drive
0	6	4	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	6	4	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	7	4		set __D0main, 1
0	7	7	#line 7 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	8	7		tst 5, __zfmain, __D0main
0	7	10	#line 7 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	8	10		brtst 4, __NXC_Label_650, __zfmain
0	6069	13	#line 6069 "NXCDefs.h"
0	6070	13	#pragma macro 6
0	6070	13		acquire __PointOutMutex
0	6070	14		mov __PointOutArgs.Location.X, __constVal200
0	6070	16		mov __PointOutArgs.Location.Y, __constVal200
0	6070	18		mov __PointOutArgs.Options, __constVal1
0	6070	20		syscall 14, __PointOutArgs
0	6070	23		release __PointOutMutex
0	6288	24	#line 6288 "NXCDefs.h"
0	6069	24	#line 6069 "NXCDefs.h"
0	9	24	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	9	24	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	10	24		set __signed_stack_001main, 70
0	9	27	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	9	27	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	10	27		set __signed_stack_002main, 56
0	9	30	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	9	30	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	10	30		mov __D0main, drivePower
0	10	32	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	32		acquire __TextOutMutex
0	10	33	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	33		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	35	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	35		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	37	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	37		set __TextOutArgs.Options, 0
0	10	40	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	40		numtostr __TextOutArgs.Text, __D0main
0	10	43	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	43		syscall 13, __TextOutArgs
0	10	46	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	46		mov __D0main, __TextOutArgs.Result
0	10	48	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	48		release __TextOutMutex
0	10	49	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	10	49	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	49		set __signed_stack_001main, 70
0	10	52	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	10	52	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	52		set __signed_stack_002main, 48
0	10	55	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	10	55	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	11	55		mov __D0main, steer
0	12	57	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	57		acquire __TextOutMutex
0	12	58	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	58		mov __TextOutArgs.Location.X, __signed_stack_001main
0	12	60	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	60		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	12	62	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	62		set __TextOutArgs.Options, 0
0	12	65	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	65		numtostr __TextOutArgs.Text, __D0main
0	12	68	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	68		syscall 13, __TextOutArgs
0	12	71	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	71		mov __D0main, __TextOutArgs.Result
0	12	73	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	73		release __TextOutMutex
0	12	74	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	12	74	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	74		mov __DU0main, powerSelected
0	13	76	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	76		tst 5, __zfmain, __DU0main
0	13	79	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	79		brtst 4, __NXC_Label_667, __zfmain
0	13	82	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	82		set __signed_stack_001main, 0
0	13	85	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	85	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	85		set __signed_stack_002main, 56
0	13	88	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	13	88	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	88		strcat __strbufmain, __constStr0009
0	14	92	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	92		acquire __TextOutMutex
0	14	93	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	93		mov __TextOutArgs.Location.X, __signed_stack_001main
0	14	95	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	95		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	14	97	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	97		set __TextOutArgs.Options, 0
0	14	100	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	100		mov __TextOutArgs.Text, __strbufmain
0	14	102	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	102		syscall 13, __TextOutArgs
0	14	105	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	105		mov __D0main, __TextOutArgs.Result
0	14	107	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	107		release __TextOutMutex
0	14	108	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	108	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	108		set __signed_stack_001main, 0
0	14	111	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	111	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	111		set __signed_stack_002main, 48
0	14	114	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	14	114	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	15	114		strcat __strbufmain, __constStr0010
0	15	118	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	118		acquire __TextOutMutex
0	15	119	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	119		mov __TextOutArgs.Location.X, __signed_stack_001main
0	15	121	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	121		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	15	123	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	123		set __TextOutArgs.Options, 0
0	15	126	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	126		mov __TextOutArgs.Text, __strbufmain
0	15	128	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	128		syscall 13, __TextOutArgs
0	15	131	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	131		mov __D0main, __TextOutArgs.Result
0	15	133	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	133		release __TextOutMutex
0	15	134	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	134	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	134		jmp __NXC_Label_676
0	16	136	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	136		set __signed_stack_001main, 0
0	16	139	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	139	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	139		set __signed_stack_002main, 56
0	16	142	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	16	142	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	142		strcat __strbufmain, __constStr0011
0	17	146	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	146		acquire __TextOutMutex
0	17	147	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	147		mov __TextOutArgs.Location.X, __signed_stack_001main
0	17	149	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	149		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	17	151	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	151		set __TextOutArgs.Options, 0
0	17	154	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	154		mov __TextOutArgs.Text, __strbufmain
0	17	156	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	156		syscall 13, __TextOutArgs
0	17	159	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	159		mov __D0main, __TextOutArgs.Result
0	17	161	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	161		release __TextOutMutex
0	17	162	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	162	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	162		set __signed_stack_001main, 0
0	17	165	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	165	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	165		set __signed_stack_002main, 48
0	17	168	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	17	168	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	18	168		strcat __strbufmain, __constStr0012
0	18	172	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	172		acquire __TextOutMutex
0	18	173	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	173		mov __TextOutArgs.Location.X, __signed_stack_001main
0	18	175	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	175		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	18	177	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	177		set __TextOutArgs.Options, 0
0	18	180	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	180		mov __TextOutArgs.Text, __strbufmain
0	18	182	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	182		syscall 13, __TextOutArgs
0	18	185	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	185		mov __D0main, __TextOutArgs.Result
0	18	187	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	19	187		release __TextOutMutex
0	18	188	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	20	188	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	20	188	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	188		set __signed_stack_001main, 2
0	20	191	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	20	191	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	191		set __D0main, 0
0	20	194	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	194		acquire __RBtnMutex
0	20	195	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	195		mov __RBtnArgs.Index, __signed_stack_001main
0	20	197	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	197		mov __RBtnArgs.Reset, __D0main
0	20	199	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	199		syscall 20, __RBtnArgs
0	20	202	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	202		mov __D0main, __RBtnArgs.Pressed
0	20	204	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	21	204		release __RBtnMutex
0	21	205	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	22	205		tst 5, __zfmain, __D0main
0	21	208	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	22	208		brtst 4, __NXC_Label_691, __zfmain
0	21	211	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	22	211		mov __DU0main, powerSelected
0	22	213	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	23	213		tst 5, __zfmain, __DU0main
0	22	216	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	23	216		brtst 4, __NXC_Label_694, __zfmain
0	23	219	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	23	219	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	219		sub drivePower, drivePower, __constVal5
0	23	223	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	23	223	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	223		mov __signed_stack_001main, drivePower
0	23	225	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	23	225	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	225		set __D0main, -100
0	23	228	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	228		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	23	232	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	232		mov __D0main, __zfmain
0	23	234	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	234		brtst 4, __NXC_Label_699, __zfmain
0	24	237	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	25	237		set drivePower, -100
0	24	240	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	240	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	24	240	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	25	240	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	26	240		jmp __NXC_Label_702
0	26	242	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	26	242	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	242		add steer, steer, __constVal5
0	26	246	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	26	246	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	246		mov __signed_stack_001main, steer
0	26	248	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	26	248	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	248		set __D0main, 100
0	26	251	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	251		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	26	255	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	255		mov __D0main, __zfmain
0	26	257	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	257		brtst 4, __NXC_Label_707, __zfmain
0	27	260	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	28	260		set steer, 100
0	27	263	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	27	263	#line 27 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	28	263	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	30	263	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	30	263	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	30	263	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	263		set __signed_stack_001main, 1
0	30	266	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	30	266	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	266		set __D0main, 0
0	30	269	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	269		acquire __RBtnMutex
0	30	270	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	270		mov __RBtnArgs.Index, __signed_stack_001main
0	30	272	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	272		mov __RBtnArgs.Reset, __D0main
0	30	274	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	274		syscall 20, __RBtnArgs
0	30	277	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	277		mov __D0main, __RBtnArgs.Pressed
0	30	279	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	31	279		release __RBtnMutex
0	31	280	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	32	280		tst 5, __zfmain, __D0main
0	31	283	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	32	283		brtst 4, __NXC_Label_716, __zfmain
0	31	286	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	32	286		mov __DU0main, powerSelected
0	32	288	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	33	288		tst 5, __zfmain, __DU0main
0	32	291	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	33	291		brtst 4, __NXC_Label_719, __zfmain
0	33	294	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	33	294	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	294		add drivePower, drivePower, __constVal5
0	33	298	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	33	298	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	298		mov __signed_stack_001main, drivePower
0	33	300	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	33	300	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	300		set __D0main, 100
0	33	303	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	303		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	33	307	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	307		mov __D0main, __zfmain
0	33	309	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	309		brtst 4, __NXC_Label_724, __zfmain
0	34	312	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	35	312		set drivePower, 100
0	34	315	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	315	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	34	315	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	35	315	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	36	315		jmp __NXC_Label_727
0	36	317	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	36	317	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	317		sub steer, steer, __constVal5
0	36	321	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	36	321	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	321		mov __signed_stack_001main, steer
0	36	323	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	36	323	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	323		set __D0main, -100
0	36	326	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	326		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	36	330	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	330		mov __D0main, __zfmain
0	36	332	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	332		brtst 4, __NXC_Label_732, __zfmain
0	37	335	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	38	335		set steer, -100
0	37	338	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	37	338	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	38	338	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	40	338	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	40	338	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	40	338	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	338		set __signed_stack_001main, 3
0	40	341	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	40	341	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	341		set __D0main, 0
0	40	344	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	344		acquire __RBtnMutex
0	40	345	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	345		mov __RBtnArgs.Index, __signed_stack_001main
0	40	347	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	347		mov __RBtnArgs.Reset, __D0main
0	40	349	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	349		syscall 20, __RBtnArgs
0	40	352	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	352		mov __D0main, __RBtnArgs.Pressed
0	40	354	#line 40 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	354		release __RBtnMutex
0	41	355	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	355		tst 5, __zfmain, __D0main
0	41	358	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	358		brtst 4, __NXC_Label_741, __zfmain
0	41	361	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	361		set __signed_stack_001main, 3
0	41	364	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	41	364	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	364		set __D0main, 0
0	41	367	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	367		acquire __RBtnMutex
0	41	368	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	368		mov __RBtnArgs.Index, __signed_stack_001main
0	41	370	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	370		mov __RBtnArgs.Reset, __D0main
0	41	372	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	372		syscall 20, __RBtnArgs
0	41	375	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	375		mov __D0main, __RBtnArgs.Pressed
0	41	377	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	377		release __RBtnMutex
0	41	378	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	378		not __D0main, __D0main
0	41	381	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	381		not __D0main, __D0main
0	42	384	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	43	384		tst 5, __zfmain, __D0main
0	42	387	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	43	387		brtst 4, __NXC_Label_743, __zfmain
0	42	390	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	42	390	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	43	390		jmp __NXC_Label_742
0	42	392	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	43	392	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	43	392	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	44	392		not powerSelected, powerSelected
0	43	395	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	43	395	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	45	395	#line 45 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	45	395	#line 45 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	45	395	#line 45 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	7921	395	#line 7921 "NXCDefs.h"
0	7922	395		wait 100
0	7921	397	#line 7921 "NXCDefs.h"
0	46	397	#line 46 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	49	397	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	50	397		jmp __NXC_Label_649
0	49	399	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
0	50	399		exit -1, -1
1	9	0	#line 9 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	10	0		set __D0drive, 1
1	10	3	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	3		tst 5, __zfdrive, __D0drive
1	10	6	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	6		brtst 4, __NXC_Label_609, __zfdrive
1	10	9	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	9		mov __signed_stack_001drive, drivePower
1	10	11	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	10	11	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	11		set __D0drive, 0
1	10	14	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	14		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
1	10	18	#line 10 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	18		mov __D0drive, __zfdrive
1	11	20	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	12	20		brtst 4, __NXC_Label_614, __zfdrive
1	11	23	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	23	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	23	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	11	23	#line 11 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	12	23		sub __D0drive, __constVal0, drivePower
1	12	27	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	13	27	#pragma macro 10
1	13	27		acquire __OnRevMutex
1	13	28		neg __OnRev_Tmp, __D0drive
1	13	31		setout __OUT_ABC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	13	54		release __OnRevMutex
1	6086	55	#line 6086 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	12	55	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	13	55	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	14	55		jmp __NXC_Label_608
1	13	57	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	15	57	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	16	57	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	17	57		set __drive_7qG2_left_7qG2_001, 100
1	16	60	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	16	60	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	17	60		mov __signed_stack_001drive, steer
1	16	62	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	16	62	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	17	62		set __D0drive, 0
1	16	65	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	17	65		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
1	16	69	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	17	69		mov __D0drive, __zfdrive
1	17	71	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	18	71		brtst 4, __NXC_Label_621, __zfdrive
1	17	74	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	17	74	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	18	74	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	18	74	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	19	74		div __D0drive, steer, __constVal2
1	18	78	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	19	78		sub __drive_7qG2_left_7qG2_001, __drive_7qG2_left_7qG2_001, __D0drive
1	18	82	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	20	82	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	21	82	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	22	82		set __drive_7qG2_right_7qG2_001, 100
1	21	85	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	21	85	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	22	85		mov __signed_stack_001drive, steer
1	21	87	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	21	87	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	22	87		set __D0drive, 0
1	21	90	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	22	90		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
1	21	94	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	22	94		mov __D0drive, __zfdrive
1	22	96	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	23	96		brtst 4, __NXC_Label_628, __zfdrive
1	22	99	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	22	99	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	23	99	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	23	99	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	24	99		div __D0drive, steer, __constVal2
1	23	103	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	24	103		add __drive_7qG2_right_7qG2_001, __drive_7qG2_right_7qG2_001, __D0drive
1	23	107	#line 23 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	25	107	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	25	107	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	25	107	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	25	107	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	25	107	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	107		mul __signed_stack_001drive, __drive_7qG2_left_7qG2_001, drivePower
1	25	111	#line 25 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	111	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	111	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	27	111		div __drive_7qG2_left_7qG2_001, __signed_stack_001drive, __constVal100
1	26	115	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	115	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	115	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	115	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	115	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	26	115	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	27	115		mul __signed_stack_001drive, __drive_7qG2_right_7qG2_001, drivePower
1	26	119	#line 26 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	119	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	119	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	29	119		div __drive_7qG2_right_7qG2_001, __signed_stack_001drive, __constVal100
1	28	123	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	123	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	123	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	123	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	123	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	28	123	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	29	123		add __signed_stack_001drive, __drive_7qG2_left_7qG2_001, __drive_7qG2_right_7qG2_001
1	28	127	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	30	127	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	30	127	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	31	127		div __drive_7qG2_ave_7qG2_001, __signed_stack_001drive, __constVal2
1	30	131	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	30	131	#line 30 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	31	131		mov __D0drive, __drive_7qG2_left_7qG2_001
1	31	133	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	32	133	#pragma macro 7
1	32	133		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	6242	156	#line 6242 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	31	156	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	31	156	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	32	156		mov __D0drive, __drive_7qG2_right_7qG2_001
1	32	158	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	33	158	#pragma macro 7
1	33	158		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	6249	181	#line 6249 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	32	181	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	32	181	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	33	181		mov __D0drive, __drive_7qG2_ave_7qG2_001
1	33	183	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	34	183	#pragma macro 7
1	34	183		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	6256	206	#line 6256 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	33	206	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	35	206	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	36	206		jmp __NXC_Label_608
1	35	208	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc"
1	36	208		exit -1, -1
2	50	0	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc"
2	51	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc
1	drive	402	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\.\drivelib.nxc
2	__initialize_global_data	613	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\DriveTest1.nxc
