#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	12
2	__unsigned_stack_002main	5	1	8	4	2
3	__unsigned_stack_001main	5	1	12	4	2
4	__DU0main	5	1	16	4	2
5	__D0main	6	1	20	4	62
6	__signed_stack_001main	6	1	24	4	34
7	__ArrHelper__main_76_0	6	1	28	4	4
8	__FOMutex	9	0	32	4	2
9	__main_7qG2_rdataLong_7qG2_000	6	1	36	4	6
10	__main_7qG2_fsize_7qG2_000	3	1	40	2	2
11	__main_7qG2_result_7qG2_000	3	1	42	2	5
12	__main_7qG2_viewWaypoint_7qG2_000	4	1	44	2	13
13	numWaypoints	4	1	46	2	5
14	__constVal200	4	0	48	2	2
15	__main_7qG2_i_7qG2_002	4	1	50	2	7
16	__main_7qG2_handle_7qG2_000	1	1	52	1	5
17	__main_7qG2_rdataByte_7qG2_000	1	1	53	1	3
18	____initialize_global_data_return	1	1	54	1	3
19	__zfmain	1	1	55	1	27
20	__constVal20	2	0	56	1	3
21	__constVal9	2	0	57	1	1
22	__FReadTmpByte	1	1	58	1	3
23	__constVal1	2	0	59	1	6
24	__constVal0	2	1	60	1	3
25	__ArrHelper__main_98_0	1	1	61	1	2
26	__FOArgs	8	0	4	12	5
27	__FOArgs.Result	3	1	64	2	5
28	__FOArgs.FileHandle	1	1	66	1	5
29	__FOArgs.Filename	7	0	68	4	5
30	__FOArgs.Filename.Filename_type	1	0	0	1	0
31	__FOArgs.Length	5	1	72	4	5
32	__FCArgs	8	0	2	4	2
33	__FCArgs.Result	3	1	76	2	2
34	__FCArgs.FileHandle	1	1	78	1	2
35	__RBtnArgs	8	0	5	8	18
36	__RBtnArgs.Result	2	1	80	1	18
37	__RBtnArgs.Index	1	1	81	1	18
38	__RBtnArgs.Pressed	1	1	82	1	18
39	__RBtnArgs.Count	1	1	83	1	18
40	__RBtnArgs.Reset	1	1	84	1	18
41	__TextOutArgs	8	0	4	16	32
42	__TextOutArgs.Result	2	1	88	1	32
43	__TextOutArgs.Location	8	0	2	4	32
44	__TextOutArgs.Location.X	4	1	92	2	32
45	__TextOutArgs.Location.Y	4	1	94	2	32
46	__TextOutArgs.Text	7	0	96	4	32
47	__TextOutArgs.Text.Text_type	1	0	0	1	0
48	__TextOutArgs.Options	5	1	100	4	32
49	__PointOutArgs	8	0	3	12	4
50	__PointOutArgs.Result	2	1	104	1	4
51	__PointOutArgs.Location	8	0	2	4	4
52	__PointOutArgs.Location.X	4	1	108	2	4
53	__PointOutArgs.Location.Y	4	1	110	2	4
54	__PointOutArgs.Options	5	1	112	4	4
55	__FReadArgs	8	0	4	12	15
56	__FReadArgs.Result	3	1	116	2	15
57	__FReadArgs.FileHandle	1	1	118	1	15
58	__FReadArgs.Buffer	7	0	120	4	15
59	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
60	__FReadArgs.Length	5	1	124	4	15
61	__constStr0013	7	0	128	4	1
62	__constStr0013.__constStr0013_type	1	1	0	1	0
63	__constStr0011	7	0	130	4	1
64	__constStr0011.__constStr0011_type	1	1	0	1	0
65	__constStr0014	7	0	132	4	1
66	__constStr0014.__constStr0014_type	1	1	0	1	0
67	__constStr0009	7	0	134	4	1
68	__constStr0009.__constStr0009_type	1	1	0	1	0
69	__constStr0010	7	0	136	4	1
70	__constStr0010.__constStr0010_type	1	1	0	1	0
71	__constStr0012	7	0	138	4	1
72	__constStr0012.__constStr0012_type	1	1	0	1	0
73	__ArrHelper__main_244_2	7	0	140	4	4
74	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
75	__ArrHelper__main_244_3	7	0	142	4	2
76	__ArrHelper__main_244_3.__ArrHelper__main_244_3_type	1	0	0	1	0
77	__ArrHelper__main_244_0	7	0	144	4	2
78	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
79	__ArrHelper__main_244_1	7	0	146	4	4
80	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
81	__strbufmain	7	0	148	4	14
82	__strbufmain.__strbufmain_type	1	0	0	1	0
83	longitudes	7	0	150	4	4
84	longitudes.longitudes_type	6	0	0	4	0
85	cones	7	0	152	4	4
86	cones.cones_type	1	0	0	1	0
87	__strretvalmain	7	0	154	4	4
88	__strretvalmain.__strretvalmain_type	1	0	0	1	0
89	latitudes	7	0	156	4	4
90	latitudes.latitudes_type	6	0	0	4	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	12	2	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	13	2	#pragma macro 7
0	13	2		acquire __FOMutex
0	13	3		mov __FOArgs.Filename, __constStr0009
0	13	5		syscall 0, __FOArgs
0	13	8		mov __main_7qG2_fsize_7qG2_000, __FOArgs.Length
0	13	10		mov __main_7qG2_handle_7qG2_000, __FOArgs.FileHandle
0	13	12		mov __D0main, __FOArgs.Result
0	13	14		release __FOMutex
0	5912	15	#line 5912 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	12	15	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	13	15		mov __main_7qG2_result_7qG2_000, __D0main
0	12	17	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	12	17	#line 12 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	13	17	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	13	17	#line 13 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	14	17	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	14	17	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	17		div numWaypoints, __main_7qG2_fsize_7qG2_000, __constVal9
0	14	21	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	14	21	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	14	21	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	21		mov __unsigned_stack_001main, __main_7qG2_result_7qG2_000
0	14	23	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	14	23	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	23		set __D0main, 0
0	14	26	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	26		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	14	30	#line 14 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	30		mov __D0main, __zfmain
0	15	32	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	32		brtst 4, __NXC_Label_610, __zfmain
0	15	35	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	35		set __main_7qG2_i_7qG2_002, 0
0	15	38	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	38	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	38		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	15	40	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	15	40	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	40		mov __D0main, numWaypoints
0	15	42	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	42		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	15	46	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	46		mov __D0main, __zfmain
0	15	48	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	48		brtst 4, __NXC_Label_612, __zfmain
0	15	51	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	51		jmp __NXC_Label_613
0	15	53	#line 15 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	53		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	16	57	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	17	57		jmp __NXC_Label_611
0	16	59	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	17	59	#pragma macro 15
0	17	59		mov __FReadArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	17	61		set __FReadArgs.Length, 4
0	17	64		syscall 3, __FReadArgs
0	17	67		mov __D0main, __FReadArgs.Result
0	17	69		unflatten __main_7qG2_rdataLong_7qG2_000, __FReadTmpByte, __FReadArgs.Buffer, __main_7qG2_rdataLong_7qG2_000
0	5980	74	#line 5980 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	74	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	17	74		mov __main_7qG2_result_7qG2_000, __D0main
0	16	76	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	16	76	#line 16 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	17	76	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	18	76		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	17	78	#line 17 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	18	78	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	19	78		mov __D0main, __main_7qG2_rdataLong_7qG2_000
0	18	80	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	19	80		replace latitudes, latitudes, __signed_stack_001main, __D0main
0	18	85	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	18	85	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	19	85	#pragma macro 15
0	19	85		mov __FReadArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	19	87		set __FReadArgs.Length, 4
0	19	90		syscall 3, __FReadArgs
0	19	93		mov __D0main, __FReadArgs.Result
0	19	95		unflatten __main_7qG2_rdataLong_7qG2_000, __FReadTmpByte, __FReadArgs.Buffer, __main_7qG2_rdataLong_7qG2_000
0	6001	100	#line 6001 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	18	100	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	19	100		mov __main_7qG2_result_7qG2_000, __D0main
0	18	102	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	18	102	#line 18 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	19	102	#line 19 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	20	102		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	19	104	#line 19 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	20	104	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	104		mov __D0main, __main_7qG2_rdataLong_7qG2_000
0	20	106	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	106		replace longitudes, longitudes, __signed_stack_001main, __D0main
0	20	111	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	20	111	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	111	#pragma macro 15
0	21	111		mov __FReadArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	21	113		set __FReadArgs.Length, 1
0	21	116		syscall 3, __FReadArgs
0	21	119		mov __D0main, __FReadArgs.Result
0	21	121		unflatten __main_7qG2_rdataByte_7qG2_000, __FReadTmpByte, __FReadArgs.Buffer, __main_7qG2_rdataByte_7qG2_000
0	6022	126	#line 6022 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	20	126	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	126		mov __main_7qG2_result_7qG2_000, __D0main
0	20	128	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	20	128	#line 20 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	128	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	128		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	21	130	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	130	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	130		mov __unsigned_stack_002main, __main_7qG2_rdataByte_7qG2_000
0	21	132	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	21	132	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	132		set __D0main, 1
0	21	135	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	135		cmp 4, __zfmain, __unsigned_stack_002main, __D0main
0	21	139	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	139		mov __D0main, __zfmain
0	21	141	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	141		brtst 4, __NXC_Label_637, __zfmain
0	21	144	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	144		set __D0main, 1
0	21	147	#line 21 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	22	147		jmp __NXC_Label_638
0	22	149	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	23	149		set __D0main, 0
0	22	152	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	23	152		replace cones, cones, __signed_stack_001main, __D0main
0	22	157	#line 22 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	24	157	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	25	157		jmp __NXC_Label_614
0	24	159	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	24	159	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	24	159	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	25	159	#pragma macro 5
0	25	159		mov __FCArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	25	161		syscall 5, __FCArgs
0	6071	164	#line 6071 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	24	164	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	24	164	#line 24 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	28	164	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	29	164		set __main_7qG2_viewWaypoint_7qG2_000, 0
0	28	167	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	28	167	#line 28 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	29	167		set __D0main, 1
0	29	170	#line 29 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	30	170		tst 5, __zfmain, __D0main
0	29	173	#line 29 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	30	173		brtst 4, __NXC_Label_646, __zfmain
0	6069	176	#line 6069 "NXCDefs.h"
0	6070	176	#pragma macro 6
0	6070	176		mov __PointOutArgs.Location.X, __constVal200
0	6070	178		mov __PointOutArgs.Location.Y, __constVal200
0	6070	180		mov __PointOutArgs.Options, __constVal1
0	6070	182		syscall 14, __PointOutArgs
0	6094	185	#line 6094 "NXCDefs.h"
0	6069	185	#line 6069 "NXCDefs.h"
0	31	185	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	31	185	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	185		set __signed_stack_001main, 0
0	31	188	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	31	188	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	188		set __signed_stack_002main, 56
0	31	191	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	31	191	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	191		mov __ArrHelper__main_244_0, __constStr0010
0	31	193	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	31	193	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	31	193	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	31	193	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	193		add __D0main, __main_7qG2_viewWaypoint_7qG2_000, __constVal1
0	31	197	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	197		numtostr __strretvalmain, __D0main
0	31	200	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	200		mov __ArrHelper__main_244_1, __strretvalmain
0	31	202	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	202		mov __ArrHelper__main_244_2, __constStr0011
0	31	204	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	204		mov __D0main, numWaypoints
0	31	206	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	206		numtostr __strretvalmain, __D0main
0	31	209	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	209		strcat __strbufmain, __strretvalmain
0	31	213	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	213		mov __ArrHelper__main_244_3, __strbufmain
0	31	215	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	215		strcat __strbufmain, __ArrHelper__main_244_2, __ArrHelper__main_244_3
0	31	220	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	220		mov __ArrHelper__main_244_2, __strbufmain
0	31	222	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	222		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	31	227	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	227		mov __ArrHelper__main_244_1, __strbufmain
0	31	229	#line 31 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	229		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	32	234	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	234	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	234		mov __TextOutArgs.Location.X, __signed_stack_001main
0	32	236	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	236		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	32	238	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	238		set __TextOutArgs.Options, 0
0	32	241	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	241		mov __TextOutArgs.Text, __strbufmain
0	32	243	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	243		syscall 13, __TextOutArgs
0	32	246	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	246	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	246	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	246	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	246		set __signed_stack_001main, 0
0	32	249	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	249	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	249		set __signed_stack_002main, 40
0	32	252	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	252	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	252		mov __signed_stack_003main, __main_7qG2_viewWaypoint_7qG2_000
0	32	254	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	32	254	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	254		index __ArrHelper__main_76_0, latitudes, __signed_stack_003main
0	32	258	#line 32 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	258		mov __D0main, __ArrHelper__main_76_0
0	33	260	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	260	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	260		mov __TextOutArgs.Location.X, __signed_stack_001main
0	33	262	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	262		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	33	264	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	264		set __TextOutArgs.Options, 0
0	33	267	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	267		numtostr __TextOutArgs.Text, __D0main
0	33	270	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	270		syscall 13, __TextOutArgs
0	33	273	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	273	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	273	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	273	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	273		set __signed_stack_001main, 0
0	33	276	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	276	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	276		set __signed_stack_002main, 32
0	33	279	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	279	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	279		mov __signed_stack_003main, __main_7qG2_viewWaypoint_7qG2_000
0	33	281	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	33	281	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	281		index __ArrHelper__main_76_0, longitudes, __signed_stack_003main
0	33	285	#line 33 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	285		mov __D0main, __ArrHelper__main_76_0
0	34	287	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	287	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	287		mov __TextOutArgs.Location.X, __signed_stack_001main
0	34	289	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	289		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	34	291	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	291		set __TextOutArgs.Options, 0
0	34	294	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	294		numtostr __TextOutArgs.Text, __D0main
0	34	297	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	297		syscall 13, __TextOutArgs
0	34	300	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	300	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	300	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	300	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	300		mov __signed_stack_001main, __main_7qG2_viewWaypoint_7qG2_000
0	34	302	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	34	302	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	302		index __ArrHelper__main_98_0, cones, __signed_stack_001main
0	34	306	#line 34 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	306		mov __DU0main, __ArrHelper__main_98_0
0	35	308	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	308		tst 5, __zfmain, __DU0main
0	35	311	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	311		brtst 4, __NXC_Label_677, __zfmain
0	35	314	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	314		set __signed_stack_001main, 0
0	35	317	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	317	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	317		set __signed_stack_002main, 24
0	35	320	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	35	320	#line 35 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	320		strcat __strbufmain, __constStr0012
0	36	324	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	324	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	324		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	326	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	326		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	328	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	328		set __TextOutArgs.Options, 0
0	36	331	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	331		mov __TextOutArgs.Text, __strbufmain
0	36	333	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	333		syscall 13, __TextOutArgs
0	36	336	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	336		mov __D0main, __TextOutArgs.Result
0	36	338	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	36	338	#line 36 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	338	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	38	338		jmp __NXC_Label_682
0	37	340	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	38	340		set __signed_stack_001main, 0
0	37	343	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	343	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	38	343		set __signed_stack_002main, 24
0	37	346	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	37	346	#line 37 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	38	346		strcat __strbufmain, __constStr0013
0	38	350	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	38	350	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	350		mov __TextOutArgs.Location.X, __signed_stack_001main
0	38	352	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	352		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	38	354	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	354		set __TextOutArgs.Options, 0
0	38	357	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	357		mov __TextOutArgs.Text, __strbufmain
0	38	359	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	359		syscall 13, __TextOutArgs
0	38	362	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	362		mov __D0main, __TextOutArgs.Result
0	38	364	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	38	364	#line 38 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	364	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	364	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	40	364		set __signed_stack_001main, 0
0	39	367	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	367	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	40	367		set __signed_stack_002main, 0
0	39	370	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	39	370	#line 39 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	40	370		strcat __strbufmain, __constStr0014
0	41	374	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	41	374	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	374		mov __TextOutArgs.Location.X, __signed_stack_001main
0	41	376	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	376		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	41	378	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	378		set __TextOutArgs.Options, 0
0	41	381	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	381		mov __TextOutArgs.Text, __strbufmain
0	41	383	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	383		syscall 13, __TextOutArgs
0	41	386	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	41	386	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	41	386	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	41	386	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	386		set __signed_stack_001main, 2
0	41	389	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	41	389	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	389		set __D0main, 0
0	41	392	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	41	392	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	392		mov __RBtnArgs.Index, __signed_stack_001main
0	41	394	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	394		mov __RBtnArgs.Reset, __D0main
0	41	396	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	396		syscall 20, __RBtnArgs
0	41	399	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	399		mov __D0main, __RBtnArgs.Pressed
0	41	401	#line 41 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	401	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	401		tst 5, __zfmain, __D0main
0	42	404	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	404		brtst 4, __NXC_Label_697, __zfmain
0	42	407	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	407		set __signed_stack_001main, 2
0	42	410	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	410	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	410		set __D0main, 0
0	42	413	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	413	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	413		mov __RBtnArgs.Index, __signed_stack_001main
0	42	415	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	415		mov __RBtnArgs.Reset, __D0main
0	42	417	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	417		syscall 20, __RBtnArgs
0	42	420	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	420	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	42	420	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	420		not __D0main, __RBtnArgs.Pressed
0	42	423	#line 42 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	423		not __D0main, __D0main
0	43	426	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	44	426		tst 5, __zfmain, __D0main
0	43	429	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	44	429		brtst 4, __NXC_Label_699, __zfmain
0	43	432	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	43	432	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	44	432		jmp __NXC_Label_698
0	43	434	#line 43 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	44	434	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	434		sub __main_7qG2_viewWaypoint_7qG2_000, __main_7qG2_viewWaypoint_7qG2_000, __constVal1
0	44	438	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	44	438	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	438		mov __signed_stack_001main, __main_7qG2_viewWaypoint_7qG2_000
0	44	440	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	44	440	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	440		set __D0main, 0
0	44	443	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	443		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	44	447	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	447		mov __D0main, __zfmain
0	44	449	#line 44 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	449		brtst 4, __NXC_Label_710, __zfmain
0	45	452	#line 45 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	46	452		set __main_7qG2_viewWaypoint_7qG2_000, 0
0	45	455	#line 45 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	45	455	#line 45 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	47	455	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	47	455	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	47	455	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	455		set __signed_stack_001main, 1
0	47	458	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	47	458	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	458		set __D0main, 0
0	47	461	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	47	461	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	461		mov __RBtnArgs.Index, __signed_stack_001main
0	47	463	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	463		mov __RBtnArgs.Reset, __D0main
0	47	465	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	465		syscall 20, __RBtnArgs
0	47	468	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	468		mov __D0main, __RBtnArgs.Pressed
0	47	470	#line 47 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	470	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	470		tst 5, __zfmain, __D0main
0	48	473	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	473		brtst 4, __NXC_Label_719, __zfmain
0	48	476	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	476		set __signed_stack_001main, 1
0	48	479	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	479	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	479		set __D0main, 0
0	48	482	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	482	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	482		mov __RBtnArgs.Index, __signed_stack_001main
0	48	484	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	484		mov __RBtnArgs.Reset, __D0main
0	48	486	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	486		syscall 20, __RBtnArgs
0	48	489	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	489	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	48	489	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	489		not __D0main, __RBtnArgs.Pressed
0	48	492	#line 48 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	492		not __D0main, __D0main
0	49	495	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	495		tst 5, __zfmain, __D0main
0	49	498	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	498		brtst 4, __NXC_Label_721, __zfmain
0	49	501	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	49	501	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	501		jmp __NXC_Label_720
0	49	503	#line 49 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	503	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	503		add __main_7qG2_viewWaypoint_7qG2_000, __main_7qG2_viewWaypoint_7qG2_000, __constVal1
0	50	507	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	507	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	507		mov __signed_stack_001main, __main_7qG2_viewWaypoint_7qG2_000
0	50	509	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	509	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	509		mov __D0main, numWaypoints
0	50	511	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	511		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	50	515	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	515		mov __D0main, __zfmain
0	50	517	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	517		brtst 4, __NXC_Label_732, __zfmain
0	50	520	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	50	520	#line 50 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	520	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	520	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	52	520		sub __main_7qG2_viewWaypoint_7qG2_000, numWaypoints, __constVal1
0	51	524	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	51	524	#line 51 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	53	524	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	53	524	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	53	524	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	53	524	#line 53 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	7921	524	#line 7921 "NXCDefs.h"
0	7922	524		wait 100
0	7921	526	#line 7921 "NXCDefs.h"
0	54	526	#line 54 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	57	526	#line 57 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	58	526		jmp __NXC_Label_645
0	57	528	#line 57 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
0	58	528		exit -1, -1
1	58	0	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
1	59	0		arrinit latitudes, __constVal0, __constVal20
1	58	4	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
1	59	4		arrinit longitudes, __constVal0, __constVal20
1	58	8	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
1	59	8		arrinit cones, __constVal0, __constVal20
1	58	12	#line 58 "C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc"
1	59	12		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc
1	__initialize_global_data	531	C:\Users\Jake\Documents\Bricx Command Center\NXC Files\GPS Robot\RouteView.nxc
